@import :
/*
    This file is part of Aspa.

    Aspa is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Aspa is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Aspa; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
import java.util.Map;
import java.util.HashMap;


@init : {
    private HtmlLexerUtil util;
    private Map attributes = new HashMap();
    /** Step over all server side code introduced by <% tag. */
    private boolean ignoreServerSide = false;

    public void setHtmlLexerUtil(HtmlLexerUtil util) {
        this.util = util;
    }
    
    /** Enable parsing of server side code instructions. */
    public void enableServerSideCode() {
    	ignoreServerSide = false;
    }
    
    /** Disable parsing of server side code instructions. */
    public void disableServerSideCode() {
    	ignoreServerSide = true;
    }
}

/** Add a server side include. */
@attribute : {
    _ttype = HtmlLexerUtil.INCLUDE;
    util.addInclude(k.getText(), l.getText());
}

@asp_start : { _ttype = HtmlLexerUtil.ASP_START; }

@checkScriptTag : {
    _ttype = util.getType(n.getText(), attributes);
    attributes.clear();
}

@determine_type : {
      if (_ttype == TAG) {
          _ttype = HtmlLexerUtil.HTML;
      }
}


@put_attr : {
	/* Mangling filenames is a major problem on all decent OS, so don't do it. */
	attributes.put(k.getText().toLowerCase(), k.getText().equalsIgnoreCase("src")? l.getText(): l.getText().toLowerCase()); 
}


@change_html : {_ttype = HtmlLexerUtil.HTML; }
