product_name=aspParser
compile.debug=on
compile.deprecation=on
compile.optimize=off
antlr.debug=no
antlr.html=no
antlr.diagnostic=no
src_dir=src
grama_dir=grama
build_dir=build
#build.compiler=javac1.3
build.compiler.emacs=true
lib_dir=lib
lib_ext_dir=
manifest_file=etc/META-INF/MANIFEST.MF
antlr_dir=lib
test_dir=tests
test_reports=reports
test.formater=plain
test.class=gr.omadak.leviathan.asp.ASPSuite
