log4j.rootCategory=WARN,FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/log.txt
log4j.appender.FILE.encoding=Cp1253
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %c{1} - %m\n
log4j.appender.FILE.Append=false

log4j.category.gr.omadak.leviathan.asp.AspStreamSelector=DEBUG
log4j.category.gr.omadak.leviathan.asp.VbsTree=WARN
log4j.category.gr.omadak.leviathan.asp.JsTree=WARN
log4j.category.gr.omadak.leviathan.asp.JsParser=WARN
log4j.category.gr.omadak.leviathan.asp.VbsParser=WARN
log4j.category.gr.omadak.leviathan.asp.VbsGenerator=WARN
log4j.category.gr.omadak.leviathan.asp.JsGenerator=WARN
log4j.category.gr.omadak.leviathan.asp.AspParser=DEBUG
log4j.category.gr.omadak.leviathan.asp.objects.XmlObjectParser=DEBUG
log4j.category.gr.omadak.leviathan.asp.objects.UserDefinedMethod=WARN
#log4j.category.gr.omadak.leviathan.asp.objects.BaseObject=DEBUG
#log4j.category.gr.omadak.leviathan.asp.objects.BaseMember=DEBUG
log4j.category.gr.omadak.leviathan.asp.objects.ASPFactory=DEBUG
